{
  "name": "dustbin-proto-dnd-reordering-nested-column-to-diff-parent-forked-modified",
  "main": "src/index.js",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "antd": "^5.2.3",
    "classnames": "2.2.6",
    "immutability-helper": "^3.0.0",
    "lodash": "4.17.15",
    "react": "18.2.0",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "18.2.0",
    "react-frame-component": "^4.1.0",
    "react-scripts": "2.1.8",
    "shortid": "2.2.15",
    "typescript": "^4.9.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": []
}
